{
  "name": "sintlucasmasters",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n worker,admin -c blue,magenta \"npm run dev:worker\" \"npm run dev:admin\"",
    "dev:worker": "wrangler dev",
    "dev:e2e": "npm run build:admin && npm run test:e2e:db:setup && wrangler dev --port 5174 --persist-to .wrangler/e2e-state --var E2E_SKIP_AUTH:true",
    "dev:admin": "vite build --watch --config admin/vite.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:db:reset": "wrangler d1 execute sintlucasmasters --local --persist-to .wrangler/e2e-state --command \"DROP TABLE IF EXISTS project_images; DROP TABLE IF EXISTS projects; DROP TABLE IF EXISTS auth_tokens; DROP TABLE IF EXISTS users;\"",
    "test:e2e:db:init": "wrangler d1 execute sintlucasmasters --local --persist-to .wrangler/e2e-state --file=./schema.sql",
    "test:e2e:db:seed": "node scripts/seed-e2e.mjs",
    "test:e2e:db:setup": "npm run test:e2e:db:reset && npm run test:e2e:db:init && npm run test:e2e:db:seed",
    "build:admin": "vite build --config admin/vite.config.ts",
    "build": "wrangler deploy --dry-run",
    "deploy": "npm run build:admin && wrangler deploy --env=''",
    "db:init": "wrangler d1 execute sintlucasmasters --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute sintlucasmasters --remote --file=./schema.sql",
    "db:import": "node scripts/import-to-d1.mjs --local",
    "db:import:remote": "node scripts/import-to-d1.mjs --remote",
    "db:rebuild": "node scripts/db-rebuild.mjs --local",
    "db:rebuild:remote": "node scripts/db-rebuild.mjs --remote",
    "setup-secrets": "op inject -f -i .env.template -o .env && node scripts/setup-secrets.mjs --local",
    "setup-secrets:remote": "node scripts/setup-secrets.mjs --remote",
    "create-admin": "node scripts/create-admin.mjs --local",
    "create-admin:remote": "node scripts/create-admin.mjs --remote",
    "bulk-create-fake-users": "node scripts/bulk-create-fake-users.mjs --local",
    "typecheck": "tsc --noEmit && tsc --noEmit -p admin/tsconfig.json",
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx,html,css,md}\"",
    "dev-setup": "npm run db:rebuild && npm run setup-secrets && npm run bulk-create-fake-users",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@sentry/cloudflare": "^10.38.0",
    "@sentry/react": "^10.38.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "hono": "^4.11.9",
    "lucide-react": "^0.564.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260127.0",
    "@playwright/test": "^1.58.0",
    "@sentry/vite-plugin": "^4.9.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "gray-matter": "^4.0.3",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^6.1.1",
    "vitest": "^4.0.18",
    "wrangler": "^4.61.0"
  }
}
